[env:esp32s2]
platform = espressif32
platform_packages =
	toolchain-xtensa32s2
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#cbcba53
	platformio/tool-esptoolpy @ ~1.30100
framework = arduino
board = esp32dev
board_build.mcu = esp32s2
board_build.partitions = huge_app.csv
board_build.variant = esp32s2
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.ldscript = esp32s2_out.ld
build_unflags =
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags =
	-DARDUINO_ESP32S2_DEV
	-DARDUINO_VARIANT="esp32s2"

monitor_speed = 115200
lib_deps =
	knolleary/PubSubClient@^2.8
	khoih-prog/ESP32TimerInterrupt@^1.5.0
