; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
upload_speed  = 921600


[env:esp32s2]
board = esp32-s2-saola-1
platform = espressif32
platform_packages = 
	toolchain-xtensa32s2
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
framework = arduino
board_build.core = esp32
board_build.mcu = esp32s2
board_build.variant = esp32s2
board_build.target = esp32s2
monitor_speed = 115200
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
lib_deps = 
	knolleary/PubSubClient@^2.8
	khoih-prog/ESP32TimerInterrupt@^1.5.0
	#makuna/NeoPixelBus@^2.6.9
	#adafruit/Adafruit NeoPixel@^1.10.4
	#fastled/FastLED@^3.5.0


[env:esp32]
board = esp32doit-devkit-v1
platform = espressif32
framework = arduino
platform_packages = 
	toolchain-xtensa32
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
monitor_speed = 115200 
lib_deps =
	knolleary/PubSubClient@^2.8
	khoih-prog/ESP32TimerInterrupt@^1.5.0
	#makuna/NeoPixelBus@^2.6.9
	#adafruit/Adafruit NeoPixel@^1.10.4
	#fastled/FastLED@^3.5.0
build_flags =
  -D CPU_FREQ_TYPE=1
  -D CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
upload_port = /dev/cu.usbserial-*

