; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
platform_packages =
        toolchain-xtensa32s2
        framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
framework = arduino


board = esp32-s2-saola-1
board_build.core = esp32
board_build.mcu = esp32s2
board_build.variant = esp32s2
board_build.target = esp32s2
monitor_speed = 115200
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
lib_deps = 
	knolleary/PubSubClient@^2.8
