#include <remote.h>
#include <stdbool.h>
#include <stdint.h>
#include "ESP32TimerInterrupt.h"
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
#include <math.h>
#include <stdio.h>
#include <string.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_system.h"
#include "driver/i2s.h"

#define LED_NUMBER 25
#define PIXEL_SIZE 12 // each colour takes 4 bytes
#define ZERO_BUFFER 150
#define SAMPLE_RATE (93750)
#define I2S_NUM (I2S_NUM_0)
#define I2S_DO_IO (18)
#define I2S_DI_IO (-1)

i2s_config_t i2s_config = {
    .mode = (i2s_mode_t)(I2S_MODE_MASTER | I2S_MODE_TX),
    .sample_rate = SAMPLE_RATE,
    .bits_per_sample = I2S_BITS_PER_SAMPLE_16BIT,
    .channel_format = I2S_CHANNEL_FMT_ALL_RIGHT,
    .communication_format = (i2s_comm_format_t)(I2S_COMM_FORMAT_STAND_I2S | I2S_COMM_FORMAT_STAND_MSB),
    .dma_buf_count = 2,
    .dma_buf_len = LED_NUMBER * PIXEL_SIZE,
    .use_apll = false,
};

i2s_pin_config_t pin_config = {.bck_io_num = -1,
                               .ws_io_num = -1,
                               .data_out_num = I2S_DO_IO,
                               .data_in_num = -1};

static uint8_t out_buffer[LED_NUMBER * PIXEL_SIZE] = {0};
static uint8_t off_buffer[ZERO_BUFFER] = {0};
static uint16_t size_buffer;

static const uint16_t bitpatterns[4] = {0x88, 0x8e, 0xe8, 0xee};

typedef struct
{
    uint8_t green;
    uint8_t red;
    uint8_t blue;
} ws2812_pixel_t;

void ws2812_init()
{
    size_buffer = LED_NUMBER * PIXEL_SIZE;
    i2s_driver_install(I2S_NUM, &i2s_config, 0, NULL);
    i2s_set_pin(I2S_NUM, &pin_config);
}

void ws2812_update(ws2812_pixel_t *pixels)
{
    for (uint16_t i = 0; i < LED_NUMBER; i++)
    {
        int loc = i * PIXEL_SIZE;

        out_buffer[loc + 0] = bitpatterns[pixels[i].green & 0x03];
        out_buffer[loc + 1] = bitpatterns[(pixels[i].green >> 2) & 0x03];
        out_buffer[loc + 2] = bitpatterns[(pixels[i].green >> 4) & 0x03];
        out_buffer[loc + 3] = bitpatterns[(pixels[i].green >> 6) & 0x03];

        out_buffer[loc + 4] = bitpatterns[(pixels[i].red >> 0) & 0x03];
        out_buffer[loc + 5] = bitpatterns[(pixels[i].red >> 2) & 0x03];
        out_buffer[loc + 6] = bitpatterns[(pixels[i].red >> 4) & 0x03];
        out_buffer[loc + 7] = bitpatterns[(pixels[i].red >> 6) & 0x03];

        out_buffer[loc + 8] = bitpatterns[(pixels[i].blue >> 0) & 0x03];
        out_buffer[loc + 9] = bitpatterns[(pixels[i].blue >> 2) & 0x03];
        out_buffer[loc + 10] = bitpatterns[(pixels[i].blue >> 4) & 0x03];
        out_buffer[loc + 11] = bitpatterns[(pixels[i].blue >> 6) & 0x03];
    }
}

//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
ws2812_pixel_t led[LED_NUMBER];

void updateLED()
{
    size_t bytes_written = 0;
    i2s_start(I2S_NUM);
    i2s_write(I2S_NUM, out_buffer, size_buffer, &bytes_written, portMAX_DELAY);
    vTaskDelay(pdMS_TO_TICKS(10));
    i2s_zero_dma_buffer(I2S_NUM);
    i2s_stop(I2S_NUM);
}

void flash(uint8_t r, uint8_t g, uint8_t b, bool update)
{
    for (int i = 0; i < LED_NUMBER; i++)
    {
        if (i < 100)
        // if (i == 12)
        {
            led[i].green = r;
            led[i].red = g;
            led[i].blue = b;
        }
        else
        {
            led[i].green = 0;
            led[i].red = 0;
            led[i].blue = 0;
        }
    }
    ws2812_update(led);
    if (update)
    {
        updateLED();
    }
}

void local()
{
    while (true)
    {
        int8_t i = 0;
        for (i = -16; i <= 16; i++)
        {
            flash(i < 0 ? i * -1 : i, 0, 0, false);
            delay(50);
        }
    }
}

int fcnt = 0;

void onMsg(String msg)
{
    sw = !sw;
    refresh = true;
    // if (++fcnt > 10)
    if (fcnt > 10)
    {
        if (fcnt == 10)
        {
            flash(0, 5, 0, false);
        }
        return;
    }
    if (sw)
    {
        flash(3, 0, 0, false);
    }
    else
    {
        flash(0, 0, 3, false);
    }
}

bool IRAM_ATTR TimerHandler1(void *timer)
{
    Serial.println(">>>>");
    sw = !sw;
    if (sw)
    {
        flash(3, 0, 0, true);
    }
    else
    {
        flash(0, 3, 0, true);
    }
    return true;
}

///// timer //////
ESP32Timer ITimer0(0);
#define TIMER0_INTERVAL_MS 500L

void setting()
{
    ws2812_init();
    Serial.println("flash(3, 0, 0)");
    Serial.print(F("\nStarting ISR_16_Timers_Array_Complex on "));
    Serial.println(ARDUINO_BOARD);
    Serial.println(ESP32_TIMER_INTERRUPT_VERSION);
    Serial.print(F("CPU Frequency = "));
    Serial.print(F_CPU / 1000000);
    Serial.println(F(" MHz"));

    flash(3, 0, 0, true);
    delay(500);
    //  local();
    flash(0, 3, 0, true);
    //remote();
    //flash(3, 0, 0, true);
    Serial.println("init...");
    ITimer0.attachInterruptInterval(TIMER0_INTERVAL_MS * 1000, TimerHandler1);
}