#include <main.h>
#include <FastLED.h>

#define NUM_LEDS 25
#define DATA_PIN 18
CRGB leds[NUM_LEDS];


bool sw = true;
void  TimerHandler0()
{
  USBSerial.print("ITimer0: millis() = ");
  USBSerial.println(millis());
  sw = !sw;
  leds[0] = sw ? 0x030000 : 0x000300;
  FastLED.show();
}


void setup()
{
  USB.begin();
  FastLED.addLeds<NEOPIXEL, DATA_PIN>(leds, NUM_LEDS); // GRB ordering is assumed
  delay(3000);
  USBSerial.begin(115200);
  USBSerial.println("GoGoGo....");

  ITimer0.attachInterruptInterval(TIMER0_INTERVAL_MS * 1000, TimerHandler0);
}

void loop()
{
}